@media (max-width:768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    header {
        background-color: #2c3e50;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .navbar {
        position: relative;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #2c3e50;
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu.show {
        display: flex;
    }


    .nav-menu li a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .nav-menu li a:hover {
        background-color: black;
    }

    nav a:hover {}

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .temple-card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    .temple-card img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 1rem;
    }

    .temple-card h1 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .temple-card p {
        margin: 0.3rem 0;
    }

    footer {
        justify-items: center;
    }
}