@media (max-width:768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    header {
        background-color: #2c3e50;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .navbar {
        position: relative;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #2c3e50;
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu.show {
        display: flex;
    }


    .nav-menu li a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .nav-menu li a:hover {
        background-color: black;
    }

    nav a:hover {}

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    figure {
        padding: 0.5rem;
        text-align: center;
    }

    figure img {
        height: auto;
        display: block;
    }

    footer {
        justify-items: center;
    }
}